# EntertainmentPortal

./: .gitignore  README.md
EntertainmentPortal/EP.15Puzzle.Data/: DeckRepository.cs  EP.15Puzzle.Data.csproj  ServiceCollectionExtensions.cs  UserRepository.cs
EntertainmentPortal/EP.15Puzzle.Data/Context/: DeckDbContext.cs
EntertainmentPortal/EP.15Puzzle.Data/Models/: DeckDB.cs  RecordDb.cs  TileDb.cs  User.cs  UserDb.cs
EntertainmentPortal/EP.15Puzzle.Logic/: EP.15Puzzle.Logic.csproj  ServiceCollectionExtensions.cs
EntertainmentPortal/EP.15Puzzle.Logic/Commands/: CreateDatabaseCommand.cs  GetLeaderboardCommand.cs  MoveTileCommand.cs  NewDeckCommand.cs  ResetDeckCommand.cs
EntertainmentPortal/EP.15Puzzle.Logic/Handlers/: CreateDatabaseHandler.cs  GetDeckHandler.cs  GetLeaderboardHandler.cs  MoveTileHandler.cs  NewDeckHandler.cs  ResetDeckHandler.cs
EntertainmentPortal/EP.15Puzzle.Logic/Models/: Deck.cs  LogicDeck.cs  LogicTile.cs  Record.cs  Tile.cs  User.cs  UserCred.cs
EntertainmentPortal/EP.15Puzzle.Logic/Profiles/: DeckProfile.cs
EntertainmentPortal/EP.15Puzzle.Logic/Queries/: GetDeck.cs  GetDeckQuery.cs  GetUserQuery.cs  MoveTile.cs  NewDeck.cs  ResetDeck.cs
EntertainmentPortal/EP.15Puzzle.Logic/Services/: DeckService.cs
EntertainmentPortal/EP.15Puzzle.Logic/Validators/: GetDeckValidator.cs  MoveTileValidator.cs  ResetDeckValidator.cs
EntertainmentPortal/EP.15Puzzle/EP.15Puzzle.Logic/: EP.15Puzzle.Logic.csproj
EntertainmentPortal/EP.15Puzzle/EP.15Puzzle.Web/: Dockerfile  EP.15Puzzle.Web.csproj  Startup.cs  appsettings.json  database.db
EntertainmentPortal/EP.Balda/EP.Balda.Data/: EP.Balda.Data.csproj  Transaction.cs
EntertainmentPortal/EP.Balda/EP.Balda.Logic/: EP.Balda.Logic.csproj
EntertainmentPortal/EP.Balda/EP.Balda.Tests/: EP.Balda.Tests.csproj
EntertainmentPortal/EP.Balda/EP.Balda.Web/: Dockerfile  EP.Balda.Web.csproj  Startup.cs  appsettings.json
EntertainmentPortal/EP.DotsBoxes.Logic/: EP.DotsBoxes.Logic.csproj  FodyWeavers.xml  ServiceCollectionExtensions.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Commands/: AddNewPlayerCommand.cs  AddPlayerCommand.cs  CreateDatabaseCommand.cs  CreateNewGameBoardCommand.cs  NewGameBoardCommand.cs  UpdateCellCommand.cs  UpdateGameBoardCommand.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Handlers/: AddNewPLayerHandler.cs  AddPLayerHandler.cs  CreateDataBaseHandler.cs  CreateNewGameBoardHandler.cs  GetAllPlayersHandler.cs  GetCellsHandler.cs  GetGameBoardHandler.cs  GetPlayerHandler.cs  NewGameBoardHandler.cs  PostNewGameBoardHandler.cs  SetSizeHandler.cs  UpdateCellHandler.cs  UpdateGameBoardHandler.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Models/: Box.cs  Cell.cs  GameBoard.cs  GameLogic.cs  Player.cs  UserRegister.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Profiles/: CellProfile.cs  GameBoardProfile.cs  PlayerProfile.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Queries/: GetAllPlayers.cs  GetCells.cs  GetGameBoard.cs  GetPlayer.cs  PostNewGameBoard.cs  SetSize.cs
EntertainmentPortal/EP.DotsBoxes.Logic/Validators/: AddPlayerValidator.cs  NewGameBoardValidator.cs  UpdateCellValidator.cs
EntertainmentPortal/EP.DotsBoxes.Web/: DotsBoxesConstants.cs  EP.DotsBoxes.Web  EP.DotsBoxes.Web.csproj  EP.DotsBoxes.Web.xml  Program.cs  Startup.cs  appsettings.json  gameboard.db  player.db
EntertainmentPortal/EP.DotsBoxes.Web/Controllers/: AuthController.cs  CellController.cs  GameBoardController.cs  GoogleController.cs  PlayersController.cs  ValuesController.cs
EntertainmentPortal/EP.DotsBoxes.Web/Filters/: GlobalExceptionFilter.cs
EntertainmentPortal/EP.DotsBoxes.Web/Models/: Box.cs  GameBoard.cs  Line.cs  Player.cs
EntertainmentPortal/EP.DotsBoxes.Web/Properties/: launchSettings.json
EntertainmentPortal/EP.DotsBoxes.Web/Services/: EmailService.cs
EntertainmentPortal/EP.Hangman.Logic/: Class1.cs  EP.Hangman.Logic.csproj  ServiceCollectionExtensions.cs
EntertainmentPortal/EP.Hangman.Logic/Commands/: CheckLetterCommand.cs  CreateDatabaseCommand.cs  CreateNewGameCommand.cs  DeleteGameSessionCommand.cs
EntertainmentPortal/EP.Hangman.Logic/Converters/: ListStringTypeConverter.cs  StringTypeConverter.cs
EntertainmentPortal/EP.Hangman.Logic/Handlers/: CheckLetterHandler.cs  CreateDatabaseHandler.cs  CreateNewGameHandler.cs  DeleteGameSessionCommandHandler.cs  GetAllWordsHandler.cs  GetAllWordsHendler.cs  GetHangmanHandler.cs  GetHangmanHendler.cs  GetUserSessionHandler.cs  PostHangmanHandler.cs  PutHangmanHandler.cs  SetWordHandler.cs
EntertainmentPortal/EP.Hangman.Logic/Interfaces/: IRepository.cs
EntertainmentPortal/EP.Hangman.Logic/Models/: Alphabets.cs  ControllerData.cs  HangmanAlphabets.cs  HangmanDataResponse.cs  HangmanGame.cs  PlayHangman.cs  Repository.cs  UserGameData.cs  Word.cs
EntertainmentPortal/EP.Hangman.Logic/Profiles/: ControllerDataUserGameDataProfile.cs  GameDbUserGameDataProfile.cs  HangmanDataResponseProfile.cs  MapperProfile.cs  UserGameDataProfile.cs
EntertainmentPortal/EP.Hangman.Logic/Queries/: CheckLetter.cs  GetAllWords.cs  GetHangman.cs  PostHangman.cs  (+3 more)
EntertainmentPortal/EP.Hangman.Security/: AspIdUsers.db  Config.cs  Dockerfile  EP.Hangman.Security.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  updateUI.ps1
EntertainmentPortal/EP.Hangman.Web/: Dockerfile  EP.Hangman.Web.csproj  Program.cs  Startup.cs  appsettings.json  game.db
EntertainmentPortal/EP.SeaBattle.Web/: AuthData.cs  EP.SeaBattle.Web.csproj  Program.cs  SeaBattleConfig.cs  SeaBattleConstants.cs  Startup.cs  seabattle.db  tempkey.rsa
EntertainmentPortal/EP.SeaBattleAI.Logic/: EP.SeaBattleAI.Logic.csproj
EntertainmentPortal/EP.Sudoku.Logic/: EP.Sudoku.Logic.csproj  ServiceCollectionExtensions.cs
EntertainmentPortal/EP.Sudoku.Tests/: EP.Sudoku.Tests.csproj  GenerationMatrixServiceTests.cs  GenerationSudokuServiceTests.cs  PlayersControllerTests.cs  SolverServiceTests.cs
EntertainmentPortal/EP.Sudoku.Web/: EP.Sudoku.Web.csproj  EP.Sudoku.Web.xml  Program.cs  Startup.cs  SudokuConstants.cs  appsettings.json  sudoku.db  sudoku.db-journal
(+1700 files in other folders)
