img
  border-radius: 50%
  margin: 30px
  width: 300px
h1
  text-align: center
.content
  text-align: center
a
  color: black
.info
  margin-top: 70px
.contact-section
  background-size: cover
  padding: 65px
  h1
    text-align: center
.contact-form
  max-width: 600px
  margin: auto
  padding: 0 10px
  overflow: hidden
  margin-top:70px
.contact-form-text
  display: block
  width: 100%
  box-sizing: border-box
  margin: 16px 0
  border-radius: 10px
  background: rgb(33, 37, 41)
  padding: 20px 40px
  color: white
  transition: 0.5s
  &:focus
    box-shadow: 0 0 10px 4px rgb(75, 105, 134)
textarea
  &.contact-form-text
    resize: none
    height: 120px
.contact-form-btn
  float: right
  border: 0
  background: #28ad8cea
  color: #fff
  padding: 12px 50px
  border-radius: 50px
  cursor: pointer
  transition: 0.5s
  &:hover
    background: #02a345
#success
  font-size: 20px
  text-align: center
  margin: 20px
