#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see http://aka.ms/containercompat 

FROM microsoft/dotnet:2.2-alpine AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2.401-alpine3.9 AS build
WORKDIR /src
COPY EP.SeaBattle.Web/EP.SeaBattle.Web.csproj EP.SeaBattle.Web/
COPY EP.SeaBattle.Logic/EP.SeaBattle.Logic.csproj EP.SeaBattle.Logic/
COPY EP.SeaBattle.Common/EP.SeaBattle.Common.csproj EP.SeaBattle.Common/
COPY EP.SeaBattle.Data/EP.SeaBattle.Data.csproj EP.SeaBattle.Data/
RUN dotnet restore EP.SeaBattle.Web/EP.SeaBattle.Web.csproj
COPY . .
WORKDIR /src/EP.SeaBattle.Web
RUN dotnet build EP.SeaBattle.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish EP.SeaBattle.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EP.SeaBattle.Web.dll"]
