<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EP._15Puzzle.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Auth\**" />
    <Compile Remove="Handlers\Auth\**" />
    <EmbeddedResource Remove="Commands\Auth\**" />
    <EmbeddedResource Remove="Handlers\Auth\**" />
    <None Remove="Commands\Auth\**" />
    <None Remove="Handlers\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.15Puzzle.Data\EP.15Puzzle.Data.csproj" />
  </ItemGroup>

</Project>
