body
  margin: 0 auto
  overflow: hidden
/* THE STARS*/
#scene
  width: 100vw
  margin: 0 auto
  height: 94vh
  background-image: url("https://res.cloudinary.com/dylant25/image/upload/v1563056818/stars.jpg")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  position: relative
#scene > div
  height: 1px
  width: 1px
  border: 1px solid white
  border-radius: 100%
  position: absolute
#star1
  top: 50%
  left: 0%
  animation: star1 linear 5s forwards infinite
  animation-delay: 2s
@keyframes star1
  from
    left: 0%
  to
    left: 99%
#star2
  top: 0%
  left: 0%
  animation: star2 linear 3s forwards infinite
  animation-delay: 1s
@keyframes star2
  from
    left: 0%
    top: 0%
  to
    left: 99%
    top: 100%
#star3
  top: 0%
  left: 50%
  animation: star3 linear 2s forwards infinite
  animation-delay: 4s
@keyframes star3
  from
    left: 50%
    top: 0%
  to
    left: 80%
    top: 100%
#star4
  top: 100%
  left: 100%
  animation: star4 linear 3s forwards infinite
  animation-delay: 5s
@keyframes star4
  from
    left: 100%
    top: 100%
  to
    left: 50%
    top: 0%
#star5
  top: 100%
  left: 30%
  animation: star5 linear 5s forwards infinite
  animation-delay: 5.5s
@keyframes star5
  from
    left: 30%
    top: 100%
  to
    left: 50%
    top: 0%
#star6
  top: 100%
  left: 0%
  animation: star6 linear 5s forwards infinite
  animation-delay: 4.5s
@keyframes star6
  from
    left: 0%
    top: 100%
  to
    left: 85%
    top: 0%
#star7
  top: 70%
  left: 0%
  animation: star7 linear 4s forwards infinite
  animation-delay: 3.5s
@keyframes star7
  from
    left: 0%
    top: 70%
  to
    left: 85%
    top: 0%
#star8
  top: 0%
  left: 10%
  animation: star8 linear 5.5s forwards infinite
  animation-delay: 2.5s
@keyframes star8
  from
    left: 10%
    top: 0%
  to
    left: 60%
    top: 100%
#star8
  top: 0%
  left: 10%
  animation: star8 linear 5.5s forwards infinite
  animation-delay: 2.5s
@keyframes star8
  from
    left: 10%
    top: 0%
  to
    left: 60%
    top: 100%
#star9
  top: 60%
  left: 100%
  animation: star9 linear 4.5s forwards infinite
  animation-delay: 3s
@keyframes star9
  from
    left: 100%
    top: 55%
  to
    left: 55%
    top: 100%
#star10
  top: 100%
  left: 50%
  animation: star10 linear 5s forwards infinite
  animation-delay: 4s
@keyframes star10
  from
    left: 50%
    top: 100%
  to
    left: 15%
    top: 0%
#star11
  top: 30%
  left: 0%
  animation: star11 linear 2s forwards infinite
  animation-delay: 4s
@keyframes star11
  from
    left: 0%
    top: 70%
  to
    left: 25%
    top: 0%
#welcome
  font-family: 'Londrina Outline', cursive
  color: white
  font-size: 200px
  align-self: center
  width: 100%
  text-align: center
  justify-self: center
  margin: 0 auto
  position: absolute
  animation: go 2s forwards
  animation-delay: 2s
@keyframes go
  10%
    font-size: 200px
  20%
    font-size: 1px
@media (max-width: 400px)
  body
    over-flow: hidden
  #welcome
    font-size: 50px
  @keyframes go
    10%
      font-size: 50px
    20%
      font-size: 1px
  #navUl
    justify-content: center
    margin: 0 auto
#navLi a
  font-size: 15px
